<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\Pong\paddleAcademy.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\Pong\paddleAcademy.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\Pong\paddleAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\Hallway\Scripts\HallwayAcademy.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Scripts\Brain.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Scripts\Batcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>